<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    >
    <RelativeLayout
        android:id="@+id/reviewBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="6dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvCommenterEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummy"
                android:textSize="16sp">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etCommentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="350dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:enabled="false"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/editCommentButton"
                        android:layout_width="50dp"
                        android:layout_height="27dp"
                        android:visibility="gone"
                        android:text="@string/edit"
                        android:layout_marginRight="5dp"
                        android:textSize="6dp"
                        android:backgroundTint="@color/dark_yellow">
                    </Button>
                    <Button
                        android:id="@+id/saveCommentButton"
                        android:layout_width="50dp"
                        android:layout_height="27dp"
                        android:visibility="gone"
                        android:text="@string/save"
                        android:textSize="6dp"
                        android:backgroundTint="@color/dark_yellow">
                    </Button>
                    <ImageView
                        android:id="@+id/ivDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_delete_24"
                        android:visibility="gone">
                    </ImageView>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>