<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <Spinner
                android:id="@+id/spinner_choices"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:entries="@array/choices"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp" />

            <Spinner
                android:id="@+id/spinner_order"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:entries="@array/orders"
                android:padding="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_search"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/review_card"/>
    </LinearLayout>
</FrameLayout>